# Configuration file

general {
    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {

        ##########################################################################################################
        # additional loot
        #--------------------------------------------------------------------------------------------------------#
        # Manage the ability to use vanilla loot tables (accessible via resource packs or loottweaker) for Lycanite entities.
        # Toggles the use of JSON loot tables for Bosses meant to provide Emeralds, XP Bottles, and Enchanted Book that reflect Boss' Levels.
        # Adjust a dynamic loot table that allows mobs to drop any charge from the entities' set of element properties.
        ##########################################################################################################

        "additional loot" {
            # Level scale to determine the upper bound of bonus drops per mob level, lower bound is always 0.0
            # 1.0 means the upper bound is 100% the mob's level, up to 10 drops for lvl 10.
            # 0.5 is 50% the mob's level, so 15 drops for a lvl 30.
            #  + 0.1 is 10% the mob's level, so 5 drops for a lvl 50.
            D:"Random Charge Level Scale"=0.5

            # Register Loot Tables for any creature tagged as SpawnedAsBoss (ex Dungeon/Modified Altar)
            # Basic configurable number of randomly enchanted books.
            B:"Register SpawnedAsBoss Enchant Randomly Book Loot Tables"=false
        }

    }

    ##########################################################################################################
    # major features mixins
    #--------------------------------------------------------------------------------------------------------#
    # Mixins based Tweaks with highly configurable features
    ##########################################################################################################

    "major features mixins" {
        ##########################################################################################################
        # player mob levels bonus
        #--------------------------------------------------------------------------------------------------------#
        # Capability to store contextual information about a player and apply a contextual boost of levels to a Lycanites.
        # Works together with Lycanites' Beastiary and player gear in order to determine boosts for hostile/tamed contexts.
        # There are many calculation options and contexts to adjust, tamed contexts are affected more by Beastiary while hostile are affected by gear.
        # Overall intended to provide passive progression with a few opt-in challenges without overwhelming a player with tough mobs.
        ##########################################################################################################

        "player mob levels bonus" {
            # Enable Capability to calculate a Mob Level associated to a player
            B:"0. Player Mob Levels"=true
        }

    }

}


