# LycanitesTweaks

./: .gitignore  build.gradle  gradle.properties
presetconfigs/: readme.txt
presetconfigs/diff/: lycanitestweaks.cfg
presetconfigs/noscalingaddon/config/: lycanitestweaks.cfg
presetconfigs/patchesonly/config/: lycanitestweaks.cfg
src/main/java/lycanitestweaks/: LycanitesTweaks.java  LycanitesTweaksPlugin.java
src/main/java/lycanitestweaks/capability/: IPlayerMobLevelCapability.java  PlayerMobLevelCapability.java
src/main/java/lycanitestweaks/capability/entitystorecreature/: EntityStoreCreatureCapability.java  EntityStoreCreatureCapabilityHandler.java  IEntityStoreCreatureCapability.java
src/main/java/lycanitestweaks/capability/lycanitestweaksplayer/: ILycanitesTweaksPlayerCapability.java  LycanitesTweaksPlayerCapability.java  LycanitesTweaksPlayerCapabilityHandler.java
src/main/java/lycanitestweaks/capability/playermoblevel/: IPlayerMobLevelCapability.java  PlayerMobLevelCapability.java  PlayerMobLevelCapabilityHandler.java
src/main/java/lycanitestweaks/capability/toggleableitem/: IToggleableItem.java  ToggleableItem.java  ToggleableItemHandler.java
src/main/java/lycanitestweaks/client/: ClientEventListener.java  LycanitesAssetReloader.java
src/main/java/lycanitestweaks/client/keybinds/: KeyHandler.java
src/main/java/lycanitestweaks/client/model/: ModelCustomGeneric.java  ModelObjOldGeneric.java
src/main/java/lycanitestweaks/client/renderer/: IHasReloadableModel.java  RenderContext.java
src/main/java/lycanitestweaks/command/: LycanitesTweaksCommand.java
src/main/java/lycanitestweaks/compat/: BattleTowersHandler.java  BaublesHandler.java  EBWizardryHandler.java  IceAndFireHandler.java  ModLoadedUtil.java  PotionCoreHandler.java  RLCombatHandler.java  ReachFixHandler.java  SMEHandler.java  SRPHandler.java
src/main/java/lycanitestweaks/compat/client/: IceAndFireClientHandler.java
src/main/java/lycanitestweaks/entity/boss/: EntityGiantPlayer.java
src/main/java/lycanitestweaks/handlers/: ClientModRegistry.java  ForgeConfigHandler.java  ForgeConfigProvider.java  LycanitesTweaksRegistry.java
src/main/java/lycanitestweaks/item/: IItemWithCreatureInfo.java  ItemChallengeSoulStaff.java  ItemChargeStaff.java  ItemCreatureInfoStaff.java  ItemDevilGatlingGun.java  ItemEnchantedSoulkey.java  ItemFantasticalFeast.java  ItemHellShield.java  ItemHellfireCannon.java  ItemVileMatter.java
src/main/java/lycanitestweaks/loot/: EnchantWithMobLevels.java  HasMobLevels.java  IsVariant.java  ItemWithCreatureInfo.java  RandomChanceWithVariantDropScale.java  ScaleWithMobLevels.java
src/main/java/lycanitestweaks/network/: PacketCreaturePropertiesSync.java  PacketForceGoalAnimationUpdate.java  PacketGenericBeastiary.java  PacketGenericEntityInfo.java  PacketGenericEntityKnowledge.java  PacketHandler.java  PacketLycanitesBossInfo.java  PacketStoredCreatureSync.java  PacketToggleableBauble.java  PacketToggleableItem.java
src/main/java/lycanitestweaks/potion/: PotionBase.java  PotionConsumed.java  PotionCripplingBase.java  PotionVoided.java
src/main/java/lycanitestweaks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lycanitestweaks/storedcreatureentity/: StoredCreatureEntity.java
src/main/java/lycanitestweaks/util/: EquipmentUtil.java  Helpers.java  IAIGoal_AnimatedMixin.java  IAS_EntityGolem_ModifyMixin.java  IBaseCreatureEntity_AnimatedGoalMixin.java  IBaseCreatureEntity_VanillaEquipmentMixin.java  IBossInfo_LycanitesBossMixin.java  IDungeonTheme_AdditionalMixin.java  IGuiBossOverlay_LycanitesBossMixin.java  IItemBase_WithCreatureInfoMixin.java  IItemStaffSummoningElementLevelMapMixin.java  IObjectImperfectSummoning_Mixin.java  ISummonSet_TargetFlagMixin.java  ITameableCreatureEntity_TargetFlagMixin.java  LycanitesEntityUtil.java  LycanitesMobsWrapper.java  Triple.java
src/main/resources/: mixins.lycanitestweaks.battletowers.json  mixins.lycanitestweaks.baubles.soulgazer.json  mixins.lycanitestweaks.bloodmoon.json  mixins.lycanitestweaks.claimit.json  mixins.lycanitestweaks.client.equipmentrendering.json  mixins.lycanitestweaks.client.insomniamessage.json  mixins.lycanitestweaks.client.lycanitesbossinfo.json  mixins.lycanitestweaks.client.rainbow.json  mixins.lycanitestweaks.client.reachfixcrystal.json  mixins.lycanitestweaks.client.tooltiphideexpand.json  mixins.lycanitestweaks.collisiondamage.json  mixins.lycanitestweaks.containerbettershifting.json  mixins.lycanitestweaks.core.itemswithcreatureinfo.json  mixins.lycanitestweaks.core.loaddefaultoverride.json  mixins.lycanitestweaks.core.modifychargeexperience.json  mixins.lycanitestweaks.core.vanilla.json  mixins.lycanitestweaks.feature.advancedarmor.json  mixins.lycanitestweaks.feature.aegisirongolemai.json  mixins.lycanitestweaks.feature.aegispickupgolems.json  mixins.lycanitestweaks.feature.aigoalminionlevelmatch.json  mixins.lycanitestweaks.feature.altarminibossconfigbonus.json  mixins.lycanitestweaks.feature.altarminibossnbtboss.json  mixins.lycanitestweaks.feature.bossdpslimithpscale.json  mixins.lycanitestweaks.feature.bossdpslimitmaxhp.json  mixins.lycanitestweaks.feature.bossdpsrecalc.json  mixins.lycanitestweaks.feature.bossminionmend.json  mixins.lycanitestweaks.feature.breedxp.json  mixins.lycanitestweaks.feature.challengesoulstaff.json  mixins.lycanitestweaks.feature.darklingautodrop.json  mixins.lycanitestweaks.feature.dungeonbossexitwall.json  mixins.lycanitestweaks.feature.equipmentenchantments.json  mixins.lycanitestweaks.feature.equipmentenchantmentsvanilla.json  mixins.lycanitestweaks.feature.equipmentharvestblocks.json  mixins.lycanitestweaks.feature.equipmentmending.json  mixins.lycanitestweaks.feature.fixaterevengetarget.json  mixins.lycanitestweaks.feature.flowersaurspawning.json  mixins.lycanitestweaks.feature.genericbestiary.json  mixins.lycanitestweaks.feature.injectdefaultjsonloading.json  mixins.lycanitestweaks.feature.jsonspawnerplayermoblevels.json  mixins.lycanitestweaks.feature.levelpetfrominventory.json  (+81 more)
src/main/resources/assets/lycanitesmobs/: sounds.json
(+562 files in other folders)
