# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

# mod
mod_id=lycanitestweaks
mod_name=LycanitesTweaks
mod_version=1.0.12
mod_author=["cdstk"]
mod_description=Various Patches and Gameplay changes for Lycanites Mobs
mixin_loader_class=lycanitestweaks.LycanitesTweaksPlugin

# dependencies
baubles_version=227083:2518667
bloodmoon_version=226321:2537917
ddd_version=403617:6503321
claimitapi_version=324531:2980575
fermiumbooter_version=968474:6848644
incontrol_version=257356:3101719
jei_version=238222:5060339
lycanitesmobs_version=224770:5750564
potioncore_version=242872:2905184
reachfix_version=556777:5543551
rlcombat_version=711714:5940474
rltweaker_version=734347:6330209
sme_version=267035:6933862
switchbow_version=257820:3561087

mcjtytools_version=1.12-0.0.21

srparasites_version=1.12.2v1.9.21