# Configuration file

general {
    # LycanitesTweaks has features that rely on being loaded by Lycanites Mobs.
    # Makes Lycanites Mobs check and load JSON resources from LycanitesTweaks.
    # JSONs modifications include default config rebalancing and custom additions.
    # LycanitesTweaks custom additions are prefixed with a '!' in their file names.
    # Provides additional ProjectileBehaviors and JSON options used by custom additions.
    B:"LycanitesTweaks Default JSON"=false

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # Whether Lycanites Block Protection protects against any Living Entity, not just players
        B:"Block Protection Living Event"=false

        ##########################################################################################################
        # additional altars
        #--------------------------------------------------------------------------------------------------------#
        # Manage various Soulkey Altars provided by LycanitesTweaks. They are functional examples of custom Altars with rendering in the Beastiary.
        ##########################################################################################################

        "additional altars" {
            # Select any non boss creature from Beastiary to summon.
            # Interact block is Redstone above beacon layers of Obsidian.
            # Requires 'Modify Beastiary Information' for server-side to recognize a selected creature.
            B:"Beastiary Altar"=false

            # Altars for misc entities (ex Zombie Horse and Charged Creeper).
            B:"Vanilla Entity Altars"=false

            # Altar for JSON configurable "lycanitestweaks_witheringheights" event. Requires Lycanites JSON loading to work automatically.
            # The event is considered a boss event, spawning a Wither every 1 second over 30 seconds.
            B:"Withering Heights Event Altar"=false
        }

        ##########################################################################################################
        # additional effects
        #--------------------------------------------------------------------------------------------------------#
        # LycanitesTweaks adds two new Potion Effects (Voided and Consumed) that are only intended for the main boss fights. 
        # Voided is used by Rahovart and Asmodeus, while Consumed is used by Amalgalich
        # Both effects are fully customisable and intended to make the boss fights harder
        # By default, Voided stops the player from getting new buffs and slightly decreases their health (-10%).
        # While Consumed not only stops buffs from being added, but also removes all current buffs, decreases the players health to 5% and blocks item use (rightclick).
        # Additionally, Voided will turn all environmental damages to piercing damage, while Consumed does that with any damage
        ##########################################################################################################

        "additional effects" {
            # Register Consumed Potion Effect
            B:"Register Consumed"=false

            # Register Voided Potion Effect
            B:"Register Voided"=false
        }

        ##########################################################################################################
        # custom staffs
        #--------------------------------------------------------------------------------------------------------#
        # Various staffs based on the current Summon Staffs and the older Scepters.
        # Charge Staff - Essentially a bow that shoots Lycanites charges.
        ##########################################################################################################

        "custom staffs" {
            # Adds and registers the Charge Staff, essentially a Vanilla Bow that uses Lycanites Charges as ammo.
            # Allows many Bow bonuses and enchantments to apply to charge throwing in a simple manner.
            B:"0. Register Charge Staffs"=false
        }

        ##########################################################################################################
        # enchanted soulkey
        #--------------------------------------------------------------------------------------------------------#
        # Enchanted Soulkeys are a better version of existing Soulkeys.
        # They not only allow for storing multiple usages for ease of access
        # but also allow for increasing the summoned bosses creature level when held in mainhand when the boss spawns.
        # Usages can be increased by adding Nether Stars and Gem (Diamond/Emerald) Blocks to the key inside the Equipment Station.
        # Variant Soulkeys will need two Gem Blocks for one usage, while normal soulkeys only need one. Both need one Nether Star per usage.
        # The Creature Level that this key summons can be increased inside the Equipment Infuser using Lycanites Charges
        ##########################################################################################################

        "enchanted soulkey" {
            # Allow keys to be put inside Equipment Infuser to level up, and inside Equipment Station to recharge
            B:"0. Allow in Equipment Station and Infuser"=false

            # Adds and registers Enchanted Soulkey items:
            # Reusable Soulkeys with a recharge/leveling mechanic using Lycanites Equipment Infuser and Station.
            B:"0. Register Enchanted Soulkeys"=false

            # Holding the key in mainhand will add Creature Levels to Altar Main Bosses
            B:"0. Works for Altar Main Bosses"=false

            # Holding the key in mainhand will add Creature Levels to Altar Mini Bosses
            B:"0. Works for Altar Mini Bosses"=false
        }

        ##########################################################################################################
        # additional loot
        #--------------------------------------------------------------------------------------------------------#
        # Manage the ability to use vanilla loot tables (accessible via resource packs or loottweaker) for Lycanite entities.
        # Toggles the use of JSON loot tables for Bosses meant to provide Emeralds, XP Bottles, and Enchanted Book that reflect Boss' Levels.
        # Adjust a dynamic loot table that allows mobs to drop any charge from the entities' set of element properties.
        ##########################################################################################################

        "additional loot" {
            # Lycanites Creatures can use JSON loot tables alongside Lycanites Mobs drop list - required for the added loot tables here
            B:"0. Vanilla Lootables for Lycanites Mobs"=false

            # Register Level 100+ Amalgalich, Asmodeus, and Rahovart special Enchanted Soulkey drop
            B:"Register Boss Soulkey Loot Tables"=false

            # Register Loot Tables for Amalgalich, Asmodeus, and Rahovart that are scaled to Mob Levels
            B:"Register Boss With Levels Loot Tables"=false

            # Register Loot Tables for creatures dropping random charges of their element (This LootTable is dynamic)
            B:"Register Random Charges Loot Tables"=false

            # Register Loot Tables for any creature tagged as SpawnedAsBoss (ex Dungeon/Modified Altar)
            # Basic configurable number of randomly enchanted books.
            B:"Register SpawnedAsBoss Enchant Randomly Book Loot Tables"=false

            # Register Loot Tables for any creature tagged as SpawnedAsBoss (ex Dungeon/Modified Altar)
            # One non treasure enchanted book drop where the enchantWithLevels loot func is applied with 100% of the Boss' level.
            # One treasure enchanted book where enchantWithLevels loot func is applied with 75% of the Boss' level.
            # One Bottle o' Enchanting per 2 levels.
            B:"Register SpawnedAsBoss With Levels Loot Tables"=false
        }

    }

    ##########################################################################################################
    # client mixins
    #--------------------------------------------------------------------------------------------------------#
    # Mixins based Client Tweaks
    ##########################################################################################################

    "client mixins" {
        # Dependency for adding new/hiding Beastiary information. Required for server-side to know what Creature players have selected.
        B:"0. Modify Beastiary Information"=false

        # Enables the ability for the Equipment Infuser and Station to display progress bars for additional items
        # Ex. LycanitesTweaks Enchanted Soulkeys and Modified Summoning Staffs.
        B:"1. Infuser and Display Additional Items"=false
    }

    ##########################################################################################################
    # major features mixins
    #--------------------------------------------------------------------------------------------------------#
    # Mixins based Tweaks with highly configurable features
    ##########################################################################################################

    "major features mixins" {

        ##########################################################################################################
        # creature interactions
        #--------------------------------------------------------------------------------------------------------#
        # Interactions where a player is involved somehow
        ##########################################################################################################

        "creature interactions" {
            # Giving an Enchanted Golden Apple to a tamed creature will turn it into a baby
            B:"Enchanted Golden Apple Turns Lycanites Pet Into a Baby"=false

            # Allows flying, amphibious, and lava mount movement to have horizontal speed scale to level.
            # Normally Lycanites only scales mounted vertical speed and grounded horizontal speed.
            # 
            B:"Flying Mount Level Boosted Horizontal Speed"=false

            # Allow mounts to be use vanilla saddles based on levels
            B:"Mount with Vanilla Saddles"=false

            # Allow the pet perch position to be modifiable. Intended to fix large perching pets blocking mouse actions.
            B:"Perch Position Modifiable"=false

            # Enables all four armor slots for pets and replace the horse/pet armor slot.
            # This is an enhanced version of the original incomplete feature as main and off hands are implemented.
            # All pets will receive this capability.
            # Warning, any items left in the new slots when this is disabled will be deleted.
            B:"Pets Have Full Set of Equipment"=false

            # Modify distance checks of pickup mobs teleporting victims
            B:"Pickup Checks Distances"=false

            # Feeding tamed creatures Burritos and Risottos will increase/decrease size scale
            B:"Size Change Foods"=false

            # Make Soul Gazing a creature riding an entity dismount and attack the player. Counters boat trapping a mob to gaze it.
            B:"Soul Gazer Dismounts"=false

            # Enable setting owned creature and animal variant status with Soul Keys
            B:"Soulkeys Set Variant"=false

            # Allow creatures to be tamed/studied with their healing foods described in the Beastiary/set in JSONs
            B:"Tame Creatures with Beastiary Diet"=false

            # Inject handling for ALWAYS flagging Can Transform Into Boss for JSON Spawners by whitelist
            B:"Transform Flag Boss - JSON Spawner"=false

            # Allows non-boss and non-SpawnedAsBoss Lycanites to be flagged for SpawnedAsBoss transformations.
            # This does not automatically enable Persistence, if they could despawn before they still can despawn.
            # Will always trigger a transformation if struck by Lightning.
            # 
            B:"Transform Into Boss NBT Flag"=false

            # Feeding Treats will prevent natural despawning, set temporary duration will still despawn
            B:"Treat Sets Persistence"=false
        }

        ##########################################################################################################
        # crystal stored creature entities
        #--------------------------------------------------------------------------------------------------------#
        # Capability to replicate Lycanites Mobs PetEntry for non players.
        # Intended to be used by Ender Crystal Reskins.
        # Boss Summon Crystals activate when a player melees or gets close to them.
        # They primarily replace Dungeon and Altar mini bosses as a necessary player trigger for Player Mob Level mechanics.
        # Encounter Summon Crystals are similar except they despawn with distance in order to act as situational rewards.
        # During Mob Events they spawn as a pseudo Rare Variant for every creature.
        ##########################################################################################################

        "crystal stored creature entities" {
            # Enable Capability to replicate Lycanites Mobs PetEntry for non players
            B:"0. Entity Store Creature"=false

            # Store Altar mini bosses in a summon crystal entity
            B:"Altar Mini Boss Summon Crystal"=false

            # Store Dungeon bosses in a summon crystal entity
            B:"Dungeon Boss Summon Crystal"=false

            # Randomly store some Mob Event spawns in an Encounter Crystal, will flag entity as SpawnedAsBoss
            B:"Encounter Crystal Mob Event"=false
        }

        ##########################################################################################################
        # player mob levels bonus
        #--------------------------------------------------------------------------------------------------------#
        # Capability to store contextual information about a player and apply a contextual boost of levels to a Lycanites.
        # Works together with Lycanites' Beastiary and player gear in order to determine boosts for hostile/tamed contexts.
        # There are many calculation options and contexts to adjust, tamed contexts are affected more by Beastiary while hostile are affected by gear.
        # Overall intended to provide passive progression with a few opt-in challenges without overwhelming a player with tough mobs.
        ##########################################################################################################

        "player mob levels bonus" {
            # Enable Capability to calculate a Mob Level associated to a player
            B:"0. Player Mob Levels"=false

            # Inject handling for Player Mob Level affecting JSON Spawners by whitelist
            B:"JSON Spawner Bonus"=false

            # Inject handling for Player Mob Levels affecting the main Bosses
            B:"Main Boss Bonus"=false

            # Remove treat pacifying and lower reputation gain when taming high leveled creatures
            B:"Over Leveled Penalty"=false

            # Lycanites Pet Manager updates Player Mob Level Capability with pet entry information
            B:"Pet Manager Tracks Pet Levels"=false

            # Inject handling for Player Mob Level to affect summon staff minions
            B:"Player Mob Level Summon Staff"=false

            # Inject handling for soulbounds to have limited Player Mob Level bonuses in specified dimensions.
            # Prone to desyncs without 'Fix Client Pet Stat Desync'
            # Will fail without 'Fix Properties Set After Stat Calculation'
            B:"Soulbounds Weakened In Specific Dimensions"=false
        }

        ##########################################################################################################
        # enhanced amalgalich
        #--------------------------------------------------------------------------------------------------------#
        # A generally tougher but very configurable Amalgalich
        ##########################################################################################################

        "enhanced amalgalich" {
            # Main toggle to enable this feature and its configs
            B:"0. Enable Amalgalich Modifications"=false
        }

        ##########################################################################################################
        # enhanced asmodeus
        #--------------------------------------------------------------------------------------------------------#
        # A generally tougher but very configurable Asmodeus
        ##########################################################################################################

        "enhanced asmodeus" {
            # Main toggle to enable this feature and its configs
            B:"0. Enable Asmodeus Modifications"=false
        }

        ##########################################################################################################
        # enhanced rahovart
        #--------------------------------------------------------------------------------------------------------#
        # A generally tougher but very configurable Rahovart
        ##########################################################################################################

        "enhanced rahovart" {
            # Main toggle to enable this feature and its configs
            B:"0. Enable Rahovart Modifications"=false
        }

        ##########################################################################################################
        # imperfect summoning
        #--------------------------------------------------------------------------------------------------------#
        # Reworks how Knowledge interacts with Summoning.
        # Summon Staff works with Knowledge Rank 1, however it will summon with reduced hp or damage (up to -95%), and sometimes fully hostile.
        # Increasing Knowledge reduces the chances and the stat reduction modifiers.
        # Knowledge Rank 2 will summon a normal minion without any nerfs.
        ##########################################################################################################

        "imperfect summoning" {
            # Main toggle to enabled this feature and its configs
            B:"0. Imperfect Summoning"=false
        }

        ##########################################################################################################
        # tweak creature stats
        #--------------------------------------------------------------------------------------------------------#
        # Various options to balance stats and debuff.
        # Additional modifiers for Bosses, such as summoning level matching minions and nbt SpawnedAsBoss tag providing Rare Variant Stats.
        # LycanitesTweaks caps speed/piercing and certain debuffs as high values don't provide a fair experience.
        # Boss modifiers address high health bonuses + Boss Damage Limit being not fun.
        ##########################################################################################################

        "tweak creature stats" {
            # Dependency for usings caps on bonus stats per level. Does not affect variant/NBT bonuses.
            B:"0. Cap Specific Stats"=false

            # Dependency for toggles. Only affects per level bonus, does not modify variant or nbt bonuses.
            B:"1. Swap Health & Damage Per Level Bonus"=false

            # Dependency for modifying. Only affects per level bonus, does not modify variant or nbt bonuses.
            B:"2. Modify Total Boss Health Per Level Bonus"=false

            # Whether Altar Mini Bosses should be tagged with the SpawnedAsBoss NBT to interact with LycanitesTweaks features.
            # Unlike Dungeon Bosses, this tag is not used for correcting boss stat balance and is mostly used for Loot Table checks.
            B:"Altar Mini Boss SpawnedAsBoss NBT Tag"=false

            # Rahovart/Asmodeus mechanic based minions match the boss' levels
            B:"Minion Level Matches Host - Boss Mechanics"=false

            # Summon minion goal matches levels (AI Goal/Most Mobs). Amalgalich minions use this.
            B:"Minion Level Matches Host - Entity Summon Goal"=false

            # Option to allow SpawnedAsBoss tagged mobs to naturally spawn, intended to simulate the random Rare Variant experience for every mob.
            # Min: 0.0
            # Max: 1.0
            D:"Spawned As Boss Tagged Natural Spawns - Chance"=0

            # Grant all lycanites tagged as SpawnedAsBoss the Rare variant stat multipliers instead of the Common/Uncommon.
            # This will automatically attempt to rebalance Dungeon Bosses that try to load default configs.
            # Default Lycanites distributes Bosses between level 10-250. This will result in 10 levels per config dungeonLevel, between 20-50.
            # This will also enable non persistent peaceful category (Chupa and Pinky) SpawnedAsBoss mobs to despawn naturally.
            B:"Spawned As Boss Tagged Uses Rare Stats"=false

            # Dependency for toggles. Vanilla Lycanites erroneously allowed Soulbounds via oversight.
            B:"Variant/NBT Stat Bonus Receivers"=false
        }

        ##########################################################################################################
        # vanilla lycanites item tweaks
        #--------------------------------------------------------------------------------------------------------#
        # Tweaks to the vanilla Lycanites items, generally preparing them for integration with other mods, namely RLCombat and So Many Enchantments.
        # Cleansing Crystal and Immunizer can be given configurable cure sets.
        # Summoning Staffs having the creature charge leveling mechanic is provided here.
        ##########################################################################################################

        "vanilla lycanites item tweaks" {
            # Allows Lycanites Equipment to be enchanted.
            # Allows all WEAPON enchantments except Sweeping Edge.
            # Allows Efficiency as the only TOOL enchantment.
            # Allows Unbreaking as the only BREAKABLE enchantment.
            # Optional toggles to enable all TOOL and BREAKABLE are available as those require special handling.
            B:"Crafted Equipment Enchantments"=false

            # Mending enchantment general compatibility for repairing Equipment Sharpness.
            # Allows Lycanites Equipment to be enchanted with all BREAKABLE enchantments
            # Changes the Item properties to become a breakable item instead of an unbreakable one.
            # Should be safe from fully breaking and automatically works for modded Mending (ex So Many Enchantments).
            B:"Crafted Equipment Mending Compatibility"=false

            # TOOL enchantment general compatibility.
            # Changes the multi mine behavior from being a natural block break to a player harvest, this has multiple gameplay effects.
            # Allows block drop modifying enchantments to function, such as silk touch and fortune.
            B:"Crafted Equipment Multi-Mine TOOL Enchantments Compatibility"=false

            # Make offhand crafted equipment RMB ability require player to be sneaking
            B:"Crafted Equipment Offhand RMB Needs Sneak"=false

            # Enable customizable effect list and handling for the cleansed/immunization effect
            B:"Customizable Curing Item"=false

            # Using the Soulgazer on a tamed pet will provide buffs based on its Elemental properties and Creature stats.
            # Not all pets are capable of providing buffs
            B:"Soulgazer Buff From Pet"=false

            # Holding a Soulgazer will prevent debuffs based on active Soulbound pets' elemental properties
            B:"Soulgazer Soulbound Debuff Immunities"=false

            # Summon Staffs can use the Equipment Infuser in order to gain experience
            B:"Summon Staff Equipment Infuser"=false

            # Save and use NBT stored Element Level Map to spawn higher level minions
            B:"Summon Staff Level Map"=false
        }

    }

    ##########################################################################################################
    # minor features mixins
    #--------------------------------------------------------------------------------------------------------#
    # Mixins based Tweaks with very basic options
    ##########################################################################################################

    "minor features mixins" {
        # Bleed damage uses setDamageIsAbsolute ontop of Magic=Armor ignoring, making it ignore Resistance and other potion effects that reduce damage, as well as Protection enchantments.
        B:"Bleed Pierces"=false

        # Set to true to kill associated minions and projectiles when a Lycanites Mobs boss entity dies
        B:"Boss Death Kills Minions and Projectiles"=false

        # When reading familiars from URL, Set Spawning Active to false to not automatically spawn them on login
        B:"Familiars Inactive On Join"=false

        # Enable customizable biome list for Arisaurs with the custom name Flowersaur. Flowersaurs have a custom texture that is unused in base LycanitesMobs
        B:"Flowersaurs Naturally Spawn"=false

        # Fix explosion damage being reduced to 1 when going through lycanites fire (as if it was a full block). Also use vanilla's fire punch-out handling instead of treating the fire as a full block.
        B:"Lycanites Fire Vanilla Like"=false

        # Whether a Lycanite Mob should be considered undead when the Smited effect is active. This will for example allow the Smite enchant to work on them.
        B:"Lycanites Smited Are Undead"=false

        # Makes all vanilla Entities (and all modded Entities that don't have a specified Creature Attribute) an Undead creature while the Smited effect is active. This will for example allow the Smite enchant to work on them.
        B:"Most Smited Are Undead (Vanilla)"=false

        # Lycanites grants a +2 Explosion Power to explosions caused by Rare variants, increasing damage by around 3x.
        # This will remove said bonus and no longer grant the large damage bonus as it is far above the intended Rare damage boost.
        B:"Remove Projectile Explosion Radius Rare Bonus"=false

        # Adds more parity to Repulsion and Weight, repulsion gains weights benefits. This will make Roas, Spectres and Threshers unable to pull an entity with repulsion, as well as disallowing picking up an entity with Repulsion (Behemophet/Fear)
        B:"Repulsion Weight Benefits"=false
    }

    ##########################################################################################################
    # mod compatibility
    #--------------------------------------------------------------------------------------------------------#
    # Mod Compatibility
    # On first load toggle configs are set based on if the required mods are installed.
    ##########################################################################################################

    "mod compatibility" {
        # Makes Crafted Equipment reach stat influence ReachFix attack range
        B:"Crafted Equipment Bonus ReachFix Range (ReachFix)"=false

        # A lazy way to get the desired behavior. You should be using RLCombat's config and disabling this.
        B:"Crafted Equipment Force Offhand Attack Whitelist (RLCombat)"=false

        # Cancels Custom Sweep and rehandle with RLCombat Sweep
        B:"Crafted Equipment RLCombat Sweep (RLCombat)"=true

        # Adds Distinct Damage Descriptions information to Beastiary
        B:"DDD Beastiary Info (Distinct Damage Descriptions)"=true

        # Load a 1% chance 6400 tick cycling rain+storm spawner for 'iceandfire:lightningdragon'.
        # This will try to spawn a copper armored stage 5 dragon for any Ice and Fire version that uses this mobId.
        # Provides example of usage of "lycanitestweaks:setNBT" and "lycanitestweaks:doInitialSpawn".
        B:"I&F Copper and Lightning JSON Spawner (Ice and Fire)"=false

        # This allows using some additional actions and rules in InControl specifically for Lycanites Mobs.
        # New Actions: "lycanites_addlevel", "lycanites_addlevelrandmin", "lycanites_setlevel", "lycanites_setsubspecies", "lycanites_setvariant", "lycanites_setspawnedasboss", "lycanites_setbossdamagelimit"
        # All actions can only be used in spawn.json.
        # New Rules: "lycanites_minlevel", "lycanites_maxlevel", "lycanites_issubspecies", "lycanites_isminion", "lycanites_isuncommon", "lycanites_israre", "lycanites_isspawnedasboss"
        # All rules can be used in any incontrol json.
        # Optifine entity constructor caching will cause duplicate actions to fire on the same entity, "lycanites_addlevel" is vulnerable if another mod isn't patching Optifine's behavior.
        B:"In Control Compat - Add Actions and Rules"=false

        # Allows Soulgazers to be worn as a bauble. Includes keybinds to enable auto/right clicks.
        B:"Soulgazer Bauble (BaublesAPI)"=false
    }

}


