effect.consumed=Consumed
effect.consumed.description=Drastically reduces maximum health and cripples the victim
effect.voided=Voided
effect.voided.description=Slightly reduces maximum health and prevents beneficial effects from being gained.
effects.lycanitestweaks.consumed=Consumed
effects.lycanitestweaks.voided=Voided

altars.altarinfo.EbonCacodemonAltar.name=Ebon Malwrath
altars.altarinfo.UmberLobberAltar.name=Umber Cherufe
altars.altarinfo.CelestialGeonachAltar.name=Celestial Geonach
altars.altarinfo.LunarGrueAltar.name=Lunar Grue
altars.altarinfo.MottledAbaia.name=Mottled Abaia
altars.altarinfo.CrimsonEpion.name=Crimson Epion
altars.altarinfo.RoyalArchvile.name=Royal Apollyon
altars.altarinfo.PhosphorescentChupacabra.name=Phosphor Chupa
altars.altarinfo.RahovartAltar.name=Rahovart
altars.altarinfo.AsmodeusAltar.name=Asmodeus
altars.altarinfo.AmalgalichAltar.name=Amalgalich
altars.altarinfo.EbonCacodemonAltar.description=Challenge Ebon Cacodemon (Malwrath)
altars.altarinfo.UmberLobberAltar.description=Challenge Summon Umber Lobber (Cherufe)
altars.altarinfo.CelestialGeonachAltar.description=Challenge Celestial Geonach
altars.altarinfo.LunarGrueAltar.description=Challenge Lunar Grue
altars.altarinfo.MottledAbaia.description=Challenge Mottled Abaia
altars.altarinfo.CrimsonEpion.description=Challenge Crimson Epion
altars.altarinfo.RoyalArchvile.description=Challenge Royal Archvile (Apollyon)
altars.altarinfo.PhosphorescentChupacabra.description=Challenge Phosphorescent Chupacabra

altars.altarinfo.lycanitestweaks:beastiaryaltar.name=Beastiary Creature
altars.altarinfo.lycanitestweaks:zombiehorsealtar.name=Zombie Horse
altars.altarinfo.lycanitestweaks:chargedcreeperaltar.name=Charged Creeper
altars.altarinfo.lycanitestweaks:witheringheights.name=Withering Heights
altars.altarinfo.lycanitestweaks:beastiaryaltar.description=Summon Selected Beastiary Creature
altars.altarinfo.lycanitestweaks:zombiehorsealtar.description=Summon Zombie Horse Mount
altars.altarinfo.lycanitestweaks:chargedcreeperaltar.description=Summon Charged Creeper
mobevent.lycanitestweaks_witheringheights.name=Withering Heights

creature.spawnedasboss.prefix.0=Blood Lusted
creature.spawnedasboss.prefix.1=Savaging
creature.spawnedasboss.prefix.2=Unstable
creature.spawnedasboss.prefix.3=§kBroken
creature.spawnedasboss.prefix.4=Angered
creature.spawnedasboss.prefix.5=Corrupted
creature.spawnedasboss.prefix.6=Enraged
creature.spawnedasboss.prefix.7=Rampant

element.consuming.description=A para element that represents nothingness and removal. A rare and more powerful Void element
element.consuming.name=Void - Consuming
element.voiding.description=A para element that represents nothingness and removal. A rare and more powerful Void element
element.voiding.name=Void - Nullifying

fluid.ooze=Ooze
fluid.rabbitooze=Rabbitooze
fluid.moglava=Moglava
fluid.acid=Acid
fluid.sharacid=Sharacid
fluid.poison=Poison
fluid.vesspoison=Vesspoison
fluid.veshoney=Veshoney

gui.beastiary.altars=Soulkey Altars
gui.beastiary.altars.enabled=Select an Altar
gui.beastiary.altars.disabled=Altars Disabled
gui.beastiary.altar.challenge=Challenge
gui.beastiary.altar.boss=Boss
gui.beastiary.altar.nonevent=Non-Event
gui.beastiary.altar.event=Event
gui.beastiary.creatures.mixin.ddd=Show DDD
gui.beastiary.creatures.mixin.ddd.description=Distinct Damage Descriptions
gui.beastiary.creatures.mixin.interact.diet=Additionally can be tamed with: Diet
gui.beastiary.creatures.mixin.interact.saddle=Additionally can be ridden with a normal saddle at Level: %s
gui.beastiary.creatures.mixin.pml.range=Knowledge Rank 2 Player Level Bonus: Random +[%s - %s)
gui.beastiary.creatures.mixin.pml.time=Knowledge Rank 2 Player Level Bonus: World Age +[0 - %s)
gui.beastiary.elements.mixin.creatures=§lKnown Creatures:
gui.beastiary.elements.mixin.creatures.description=§r%s - Knowledge Rank: %s
gui.beastiary.elements.mixin.creatures.description.pml=Base Bonus Levels: +§a%s
gui.beastiary.pets.mixin.keybound=Set Keybound
gui.beastiary.pml=Player Mob Levels
gui.beastiary.pml.category.deathcooldown=Death Cooldown: %ss
gui.beastiary.pml.category.AltarBossMain=Main Boss: +§a%s
gui.beastiary.pml.category.AltarBossMini=Challenge Altar: +§a%s
gui.beastiary.pml.category.DungeonBoss=Dungeon Boss: +§a%s
gui.beastiary.pml.category.EncounterEvent=Encounter: +§a%s
gui.beastiary.pml.category.SoulboundTame=Limited Dimension: §a%s
gui.beastiary.pml.category.SpawnerNatural=Natural Spawn: +§a%s
gui.beastiary.pml.category.SpawnerTile=Mob Spawner: +§a%s
gui.beastiary.pml.category.SpawnerTrigger=Event Spawn: +§a%s
gui.beastiary.pml.category.SummonMinion=Summoned Minion: +§a%s
gui.beastiary.pml.category.SummonMinionInstant=Instant Minion: +§a%s
gui.beastiary.pml.button.all=Set Modifier - All
gui.beastiary.pml.button.one=Set Modifier - Selected
gui.beastiary.pml.creatures.pet=Active Pet: +§a%s
gui.beastiary.pml.creatures.range=Knowledge Bonus: Random +[§a%s§r - §a%s§r)
gui.beastiary.pml.creatures.time=Knowledge Bonus: World Age +[§a0§r - §a%s§r)
gui.beastiary.pml.creatures.elements=Element Mastery: +§a%s
gui.beastiary.pml.creatures.enchantments=Active Enchantments: +§a%s
gui.beastiary.pml.creatures.death=§cRecent Death
gui.beastiary.pml.creatures.modifier=Current Modifier: §e%.2d%%
gui.beastiary.summoning.mixin.imperfect=§l§cImperfect§r§l Minion Knowledge
gui.beastiary.summoning.mixin.imperfect.hostile=§lHostile Chance: §c%.2d%%
gui.beastiary.summoning.mixin.imperfect.stats=§lReduced Stats Chance: §e%.2d%%
gui.beastiary.summoning.mixin.pml=§lTotal Bonus Levels: +§a%s

gui.jei.equipment.mana.description=The §3§lEquipment Station§r restores §dMana§r with:
gui.jei.equipment.sharpness.description=The §3§lEquipment Station§r restores §bSharpness§r with:
gui.jei.equipmentpart.infuser.description=The §5§lEquipment Infuser§r can be used to give §aexperience§r to the part using §lCharges§r. One element listed on the part must match one listed on the §lCharge§r.
gui.jei.equipmentpart.base.description=Base Slot Parts are the start of any output from the §lEquipment Forge§r. Complete equipment must also have a Blade, Axe, Pike, or Jewel.
gui.jei.equipmentpart.pommel.description=Certain Base Slot parts will unlock the Pommel Slot. Pommel Slot Parts are optional parts, they are not required for a complete equipment.
gui.jei.equipmentpart.head.description=Head Slot Parts are always unlocked by the Base Slot. This part will determine if the equipment will have a Blade, Axe, Pike, or Jewel.
gui.jei.equipmentpart.blade.description=Blade Slot Parts are one type of part that makes an equipment complete. It must be connected to a compatible Head slot part.
gui.jei.equipmentpart.axe.description=Axe Slot Parts are one type of part that makes an equipment complete. It must be connected to a compatible Head slot part. Up to two Axe Slot Parts can be used on one equipment.
gui.jei.equipmentpart.pike.description=Pike Slot Parts are one type of part that makes an equipment complete. It must be connected to a compatible Head slot part.
gui.jei.equipmentpart.jewel.description=Jewel Slot Parts are one type of part that makes an equipment complete. It must be connected to a compatible Head slot part.

item.equipment.description.mixin.enchantable=§dEnchantable§r
item.equipment.description.mixin.enchlock=§rEnchanted, can §cnot§r disassemble
item.equipment.description.mixin.enchremove=§rDisassembling §cclears§r enchantments
item.equipment.description.mixin.enchrequirement=§rMinimum part levels to enchant: §a%s§r
item.summoningstaff.description.mixin=§rThe §5§lEquipment Infuser§r can infuse §lcharges§r into the staff.
item.summoningstaff.description.mixin.chargeitem=§r(§lCharge§r: §d%s§r)
item.summoningstaff.description.mixin.element=§r[§lElement§r: §b%s§r]
item.summoningstaff.description.mixin.level=||§r[§lLvl§r: §a%s§r][§lXP§r: §a%s§r/%s]

item.lycanitestweaks.tooltip.keybind=§e <%s>
item.lycanitestweaks.tooltip.expand=§8[Press §b%s§8 to show details]
item.lycanitestweaks.challengesoulstaff.name=Challenge Soul Summoning Staff
item.lycanitestweaks.eventsoulstaff.name=Eventful Staff
item.lycanitestweaks.chargestaff.name=Charge Staff
item.lycanitestweaks.enchantedsoulkey.name=Enchanted Soulkey
item.lycanitestweaks.enchantedsoulkeydiamond.name=Enchanted Diamond Soulkey
item.lycanitestweaks.enchantedsoulkeyemerald.name=Enchanted Emerald Soulkey
item.lycanitestweaks.enchantedsoulkey.thousand.name=Key to One Thousand Hells
item.lycanitestweaks.enchantedsoulkeydiamond.thousand.name=Key to One Thousand Ends
item.lycanitestweaks.enchantedsoulkeyemerald.thousand.name=Key to One Thousand Nightmares
item.lycanitestweaks.challengesoulstaff.description=A combination of a Soulstone and Summoning Staff. Summon a powerful [lvl: %s] %s for a limited time.
item.lycanitestweaks.creatureinfostaff.null=Missing creature type data
item.lycanitestweaks.eventsoulstaff.description=An eventful Summoning Staff, but is it a trick?
item.lycanitestweaks.enchantedsoulkey.description=A Soul Key that can be used multiple times. Increases the level of the boss when used from the mainhand.
item.lycanitestweaks.enchantedsoulkey.description.mixin=§rThe §5§lEquipment Infuser§r can level up the key. The §3§lEquipment Station§r can recharge the Key with Diamond/Emerald Blocks and Nether Stars.
item.lycanitestweaks.enchantedsoulkey.description.level=§r[§lLvl§r: §a%s§r/%s][§lXP§r: §a%s§r/%s]
item.lycanitestweaks.enchantedsoulkey.description.power=§r[§lGem Power§r: §b%s§r/%s]
item.lycanitestweaks.enchantedsoulkey.description.mana=§r[§lNether Star§r: §d%s§r/%s]
item.lycanitestweaks.enchantedsoulkey.description.remaining=§r[§lStored Usages§r: %s]
item.mixin.cleansingcrystal.description=§aA magical crystal imbued with spiritual energy, protects against
item.mixin.immunizer.description=§aA special potion that immunizes against
item.appleGold.description.baby=Feed to a sitting Lycanites pet to temporarily turn them into a baby
item.battle_burrito.description.sizechange=Feed to a sitting pet to increase their size
item.explorers_risotto.description.sizechange=Feed to a sitting pet to decrease their size
item.soulkey.description.setvariant=Use on a sitting pet to set their Variant
item.soulgazer.description.keybind.auto.1=Bauble Auto: OFF
item.soulgazer.description.keybind.auto.2=Bauble Auto: Damage
item.soulgazer.description.keybind.auto.3=Bauble Auto: Kill
item.soulgazer.description.keybind.manual.1=Bauble Manual: ON
item.soulgazer.description.keybind.manual.2=Bauble Manual: OFF
item.soulgazer.description.pmlcreative=CREATIVE CLIENT PLAYER: [getTotalLevels: %s] [getHighestLevelPet: %s]
item.soulgazer.description.pmlsoulgazer=§rMust be held in your main hand or close to your heart in order to empower certain events...
item.soulgazer.interact.pmlcreative=SERVER PLAYER: [getTotalLevels: %s] [getHighestLevelPet: %s]

key.categories.misc.lycanitestweaks=LycanitesTweaks
key.mount_change_view.lycanitestweaks=Change 3rd person camera for Lycanites mount
key.spawn_keybound_pet.lycanitestweaks=Toggle spawning of Keybound Pet
key.teleport_keybound_pet.lycanitestweaks=Teleport Keybound Pet
key.toggle_soulgazer_auto.lycanitestweaks=Soulgazer Bauble Auto Mode Cycle
key.toggle_soulgazer_manual.lycanitestweaks=Soulgazer Bauble Manual Mode Cycle

message.altar.fail.native=The creature is not naive to this Dimension
message.altar.beastiary.boss=You can not summon a Boss this way
message.altar.beastiary.null=You don't have a creature selected in your Beastiary
message.altar.beastiary.rank=You don't have the knowledge to summon this creature
message.enchantedkey.fail.nocharge=This Soulkey lacks power and must be recharged
message.enchantedkey.active=The Soulkey activates the Altar! The boss is empowered with %s levels!
message.event.boss.playermoblevels=The Soulgazer has unleashed a reflection of your soul!
message.mount.fail.noability=The basic saddle restricts the use of mount abilities
message.mount.fail.noflying=This mount flies, it can not be ridden with a basic saddle
message.mount.fail.saddlelevel=Your mount must be level: %s, in order to be ridden with a basic saddle
message.keybound.active.none=You have no keybound pet set
message.keybound.active.nospawning=Keybound pet despawned
message.keybound.active.respawning=Keybound pet respawn cooldown: %ss
message.keybound.active.spawning=Attempting to spawn keybound pet
message.keybound.teleport.none=Your keybound pet is not spawned
message.soulbound.limited.inventory=Your bound creature is inconsolable and cannot be interacted with!
message.soulbound.limited.levels=Your bound creature has limited power here, it is level: %s!
message.soulgazer.playermoblevels.bosscrystal=The Crystal contains, Level: %s - %s, break with the Soulgazer to challenge Level: %s
message.soulgazer.playermoblevels.bosscrystal.nogazer=The Crystal contains, Level: %s - %s
message.soulgazer.playermoblevels.bosscrystal.vanilla=The Crystal contains, %s
message.summon.imperfect.hostile=Your lack of knowledge has manifested a hostile creature!
message.summon.imperfect.attack=Your lack of knowledge has manifested a weak creature!
message.summon.imperfect.health=Your lack of knowledge has manifested a fragile creature!
message.tame.fail.healingnofly=This creature flies and only wants treats
message.tame.overlevel.penalty=This creature is more troublesome to tame without a Soulbound with high enough levels

tile.bed.lycanites.insomnia=You may not rest now, you have %s