# Subtitles

# Lycanites Tweaks Added
subtitles.mobevent.lycanitestweaks_witheringheights=Withering Heights

subtitles.block.rabbitooze.ambient=Rabbit Ooze pops

subtitles.entity.balayang.eat=Balayang eats

subtitles.entity.calpod.beg=Calpod begs
subtitles.entity.calpod.tame=Calpod tamed

subtitles.entity.gorger.step=Gorger steps

subtitles.entity.ignibus.attack=Ignibus attacks

subtitles.entity.ioray.attack=Ioray attacks
subtitles.entity.ioray.jump=Ioray jumps

subtitles.entity.necrovore.attack=Necrovore attacks
subtitles.entity.necrovore.step=Necrovore steps

subtitles.entity.serpix.step=Serpix steps

subtitles.entity.thresher.jump=Thresher jumps

subtitles.entity.zoataur.jump=Zoataur jumps
subtitles.entity.zoataur.mount=Zoataur mounted

subtitles.projectile.hellfirewave=Hellfire Wave
subtitles.projectile.hellfirebarrier=Hellfire Barrier

subtitles.projectile.demonicchaosorb=Chaos Orb
subtitles.projectile.demonicchaosorb.impact=Chaos Orb hits

subtitles.projectile.demonicchaoslaser=Chaos Laser

subtitles.projectile.lichshadowfire=Shadowfire
subtitles.projectile.lichshadowfire.impact=Shadowfire hits

subtitles.projectile.lichspectralbolt=Spectral Bolt

subtitles.projectile.sigilhellfireball=Hellfireball

subtitles.projectile.sigilwraithskull=Wraith Skull
subtitles.projectile.sigilwraithskull.impact=Wraith Skull hits

subtitles.projectile.devilgatling=Devil Gatling

subtitles.entity.frostweaver.say=Frostweaver Say
subtitles.entity.frostweaver.hurt=Frostweaver Hurt
subtitles.entity.frostweaver.death=Frostweaver Death
subtitles.entity.frostweaver.step=Frostweaver Step
subtitles.entity.frostweaver.beg=Frostweaver Beg
subtitles.entity.frostweaver.tame=Frostweaver Tame
subtitles.entity.frostweaver.eat=Frostweaver Eat
subtitles.entity.bobeko.say=Bobeko Say
subtitles.entity.bobeko.hurt=Bobeko Hurt
subtitles.entity.bobeko.death=Bobeko Death
subtitles.entity.bobeko.step=Bobeko Step
subtitles.entity.wendigo.say=Wendigo Say
subtitles.entity.wendigo.hurt=Wendigo Hurt
subtitles.entity.wendigo.death=Wendigo Death
subtitles.entity.wendigo.step=Wendigo Step
subtitles.entity.arix.say=Arix Say
subtitles.entity.arix.hurt=Arix Hurt
subtitles.entity.arix.death=Arix Death
subtitles.entity.arix.beg=Arix Beg
subtitles.entity.arix.tame=Arix Tame
subtitles.entity.arix.eat=Arix Eat
subtitles.entity.arix.step=Arix Step
subtitles.entity.arix.fly=Arix Fly
subtitles.entity.serpix.say=Serpix Say
subtitles.entity.serpix.hurt=Serpix Hurt
subtitles.entity.serpix.death=Serpix Death
subtitles.entity.serpix.tame=Serpix Tame
subtitles.entity.serpix.beg=Serpix Beg
subtitles.entity.serpix.eat=Serpix Eat
subtitles.entity.maug.say=Maug Say
subtitles.entity.maug.hurt=Maug Hurt
subtitles.entity.maug.death=Maug Death
subtitles.entity.maug.step=Maug Step
subtitles.entity.maug.attack=Maug Attack
subtitles.entity.maug.tame=Maug Tame
subtitles.entity.maug.beg=Maug Beg
subtitles.entity.maug.eat=Maug Eat
subtitles.entity.maug.mount=Maug Mount
subtitles.entity.maug.jump=Maug Jump
subtitles.entity.archvile.say=Archvile Say
subtitles.entity.archvile.hurt=Archvile Hurt
subtitles.entity.archvile.death=Archvile Death
subtitles.entity.archvile.attack=Archvile Attack
subtitles.entity.archvile.step=Archvile Step
subtitles.entity.archvile.beg=Archvile Beg
subtitles.entity.archvile.tame=Archvile Tame
subtitles.entity.belph.say=Belph Say
subtitles.entity.belph.hurt=Belph Hurt
subtitles.entity.belph.death=Belph Death
subtitles.entity.belph.step=Belph Step
subtitles.entity.belph.beg=Belph Beg
subtitles.entity.belph.tame=Belph Tame
subtitles.entity.behemoth.say=Behemoth Say
subtitles.entity.behemoth.hurt=Behemoth Hurt
subtitles.entity.behemoth.death=Behemoth Death
subtitles.entity.behemoth.step=Behemoth Step
subtitles.entity.behemoth.beg=Behemoth Beg
subtitles.entity.behemoth.tame=Behemoth Tame
subtitles.entity.pinky.say=Pinky Say
subtitles.entity.pinky.hurt=Pinky Hurt
subtitles.entity.pinky.death=Pinky Death
subtitles.entity.pinky.step=Pinky Step
subtitles.entity.pinky.jump=Pinky Jump
subtitles.entity.pinky.attack=Pinky Attack
subtitles.entity.pinky.beg=Pinky Beg
subtitles.entity.pinky.tame=Pinky Tame
subtitles.entity.pinky.eat=Pinky Eat
subtitles.entity.pinky.mount=Pinky Mount
subtitles.entity.pinky.moloch.say=Pinky Moloch.Say
subtitles.entity.pinky.moloch.hurt=Pinky Moloch.Hurt
subtitles.entity.pinky.moloch.death=Pinky Moloch.Death
subtitles.entity.pinky.moloch.step=Pinky Moloch.Step
subtitles.entity.pinky.moloch.jump=Pinky Moloch.Jump
subtitles.entity.pinky.moloch.attack=Pinky Moloch.Attack
subtitles.entity.pinky.moloch.beg=Pinky Moloch.Beg
subtitles.entity.pinky.moloch.tame=Pinky Moloch.Tame
subtitles.entity.pinky.moloch.eat=Pinky Moloch.Eat
subtitles.entity.pinky.moloch.mount=Pinky Moloch.Mount
subtitles.entity.pixen.say=Pixen Say
subtitles.entity.pixen.hurt=Pixen Hurt
subtitles.entity.pixen.death=Pixen Death
subtitles.entity.pixen.beg=Pixen Beg
subtitles.entity.pixen.tame=Pixen Tame
subtitles.entity.pixen.eat=Pixen Eat
subtitles.entity.pixen.step=Pixen Step
subtitles.entity.pixen.fly=Pixen Fly
subtitles.entity.trite.say=Trite Say
subtitles.entity.trite.hurt=Trite Hurt
subtitles.entity.trite.death=Trite Death
subtitles.entity.trite.step=Trite Step
subtitles.entity.trite.attack=Trite Attack
subtitles.entity.trite.void.say=Trite Void.Say
subtitles.entity.trite.void.hurt=Trite Void.Hurt
subtitles.entity.trite.void.death=Trite Void.Death
subtitles.entity.trite.void.step=Trite Void.Step
subtitles.entity.trite.void.attack=Trite Void.Attack
subtitles.entity.astaroth.say=Astaroth Say
subtitles.entity.astaroth.hurt=Astaroth Hurt
subtitles.entity.astaroth.death=Astaroth Death
subtitles.entity.astaroth.tame=Astaroth Tame
subtitles.entity.astaroth.step=Astaroth Step
subtitles.entity.astaroth.void.say=Astaroth Void.Say
subtitles.entity.astaroth.void.hurt=Astaroth Void.Hurt
subtitles.entity.astaroth.void.death=Astaroth Void.Death
subtitles.entity.astaroth.void.tame=Astaroth Void.Tame
subtitles.entity.astaroth.void.step=Astaroth Void.Step
subtitles.entity.cacodemon.say=Cacodemon Say
subtitles.entity.cacodemon.hurt=Cacodemon Hurt
subtitles.entity.cacodemon.death=Cacodemon Death
subtitles.entity.cacodemon.beg=Cacodemon Beg
subtitles.entity.cacodemon.tame=Cacodemon Tame
subtitles.entity.cacodemon.eat=Cacodemon Eat
subtitles.entity.cacodemon.mount=Cacodemon Mount
subtitles.entity.rahovart.say=Rahovart Say
subtitles.entity.rahovart.hurt=Rahovart Hurt
subtitles.entity.rahovart.death=Rahovart Death
subtitles.entity.rahovart.attack=Rahovart Attack
subtitles.entity.rahovart.step=Rahovart Step
subtitles.entity.rahovart.phase=Rahovart Phase
subtitles.entity.asmodeus.say=Asmodeus Say
subtitles.entity.asmodeus.hurt=Asmodeus Hurt
subtitles.entity.asmodeus.death=Asmodeus Death
subtitles.entity.asmodeus.attack=Asmodeus Attack
subtitles.entity.asmodeus.step=Asmodeus Step
subtitles.entity.asmodeus.jump=Asmodeus Jump
subtitles.entity.asmodeus.phase=Asmodeus Phase
subtitles.entity.cryptkeeper.say=Cryptkeeper Say
subtitles.entity.cryptkeeper.hurt=Cryptkeeper Hurt
subtitles.entity.cryptkeeper.death=Cryptkeeper Death
subtitles.entity.cryptkeeper.step=Cryptkeeper Step
subtitles.entity.sutiramu.say=Sutiramu Say
subtitles.entity.sutiramu.hurt=Sutiramu Hurt
subtitles.entity.sutiramu.death=Sutiramu Death
subtitles.entity.sutiramu.attack=Sutiramu Attack
subtitles.entity.sutiramu.step=Sutiramu Step
subtitles.entity.sutiramu.tame=Sutiramu Tame
subtitles.entity.sutiramu.beg=Sutiramu Beg
subtitles.entity.clink.say=Clink Say
subtitles.entity.clink.hurt=Clink Hurt
subtitles.entity.clink.death=Clink Death
subtitles.entity.clink.step=Clink Step
subtitles.entity.clink.beg=Clink Beg
subtitles.entity.clink.tame=Clink Tame
subtitles.entity.crusk.say=Crusk Say
subtitles.entity.crusk.hurt=Crusk Hurt
subtitles.entity.crusk.death=Crusk Death
subtitles.entity.crusk.step=Crusk Step
subtitles.entity.crusk.attack=Crusk Attack
subtitles.entity.crusk.beg=Crusk Beg
subtitles.entity.crusk.tame=Crusk Tame
subtitles.entity.crusk.eat=Crusk Eat
subtitles.entity.joust.say=Joust Say
subtitles.entity.joust.hurt=Joust Hurt
subtitles.entity.joust.death=Joust Death
subtitles.entity.joust.step=Joust Step
subtitles.entity.joust.attack=Joust Attack
subtitles.entity.joustalpha.say=Joustalpha Say
subtitles.entity.joustalpha.hurt=Joustalpha Hurt
subtitles.entity.joustalpha.death=Joustalpha Death
subtitles.entity.joustalpha.step=Joustalpha Step
subtitles.entity.joustalpha.attack=Joustalpha Attack
subtitles.entity.erepede.say=Erepede Say
subtitles.entity.erepede.hurt=Erepede Hurt
subtitles.entity.erepede.death=Erepede Death
subtitles.entity.erepede.step=Erepede Step
subtitles.entity.erepede.jump=Erepede Jump
subtitles.entity.erepede.beg=Erepede Beg
subtitles.entity.erepede.tame=Erepede Tame
subtitles.entity.erepede.eat=Erepede Eat
subtitles.entity.erepede.mount=Erepede Mount
subtitles.entity.gorgomite.say=Gorgomite Say
subtitles.entity.gorgomite.hurt=Gorgomite Hurt
subtitles.entity.gorgomite.death=Gorgomite Death
subtitles.entity.gorgomite.step=Gorgomite Step
subtitles.entity.gorgomite.attack=Gorgomite Attack
subtitles.entity.malayang.say=Malayang Say
subtitles.entity.malayang.hurt=Malayang Hurt
subtitles.entity.malayang.death=Malayang Death
subtitles.entity.malayang.fly=Malayang Fly
subtitles.entity.malayang.attack=Malayang Attack
subtitles.entity.malayang.beg=Malayang Beg
subtitles.entity.malayang.tame=Malayang Tame
subtitles.entity.cinder.say=Cinder Say
subtitles.entity.cinder.hurt=Cinder Hurt
subtitles.entity.cinder.death=Cinder Death
subtitles.entity.cinder.beg=Cinder Beg
subtitles.entity.cinder.tame=Cinder Tame
subtitles.entity.jengu.say=Jengu Say
subtitles.entity.jengu.hurt=Jengu Hurt
subtitles.entity.jengu.death=Jengu Death
subtitles.entity.jengu.beg=Jengu Beg
subtitles.entity.jengu.tame=Jengu Tame
subtitles.entity.geonach.say=Geonach Say
subtitles.entity.geonach.hurt=Geonach Hurt
subtitles.entity.geonach.death=Geonach Death
subtitles.entity.geonach.attack=Geonach Attack
subtitles.entity.geonach.beg=Geonach Beg
subtitles.entity.geonach.tame=Geonach Tame
subtitles.entity.djinn.say=Djinn Say
subtitles.entity.djinn.hurt=Djinn Hurt
subtitles.entity.djinn.death=Djinn Death
subtitles.entity.djinn.beg=Djinn Beg
subtitles.entity.djinn.tame=Djinn Tame
subtitles.entity.aegis.say=Aegis Say
subtitles.entity.aegis.hurt=Aegis Hurt
subtitles.entity.aegis.death=Aegis Death
subtitles.entity.aegis.attack=Aegis Attack
subtitles.entity.aegis.beg=Aegis Beg
subtitles.entity.aegis.tame=Aegis Tame
subtitles.entity.argus.say=Argus Say
subtitles.entity.argus.hurt=Argus Hurt
subtitles.entity.argus.death=Argus Death
subtitles.entity.argus.attack=Argus Attack
subtitles.entity.argus.beg=Argus Beg
subtitles.entity.argus.tame=Argus Tame
subtitles.entity.wisp.say=Wisp Say
subtitles.entity.wisp.hurt=Wisp Hurt
subtitles.entity.wisp.death=Wisp Death
subtitles.entity.wisp.beg=Wisp Beg
subtitles.entity.wisp.tame=Wisp Tame
subtitles.entity.xaphan.say=Xaphan Say
subtitles.entity.xaphan.hurt=Xaphan Hurt
subtitles.entity.xaphan.death=Xaphan Death
subtitles.entity.xaphan.beg=Xaphan Beg
subtitles.entity.xaphan.tame=Xaphan Tame
subtitles.entity.volcan.say=Volcan Say
subtitles.entity.volcan.hurt=Volcan Hurt
subtitles.entity.volcan.death=Volcan Death
subtitles.entity.volcan.attack=Volcan Attack
subtitles.entity.volcan.beg=Volcan Beg
subtitles.entity.volcan.tame=Volcan Tame
subtitles.entity.zephyr.say=Zephyr Say
subtitles.entity.zephyr.hurt=Zephyr Hurt
subtitles.entity.zephyr.death=Zephyr Death
subtitles.entity.zephyr.beg=Zephyr Beg
subtitles.entity.zephyr.tame=Zephyr Tame
subtitles.entity.zephyr.attack=Zephyr Attack
subtitles.entity.grue.say=Grue Say
subtitles.entity.grue.hurt=Grue Hurt
subtitles.entity.grue.death=Grue Death
subtitles.entity.grue.attack=Grue Attack
subtitles.entity.grue.beg=Grue Beg
subtitles.entity.grue.tame=Grue Tame
subtitles.entity.grue.jump=Grue Jump
subtitles.entity.gnekk.say=Gnekk Say
subtitles.entity.gnekk.hurt=Gnekk Hurt
subtitles.entity.gnekk.death=Gnekk Death
subtitles.entity.gnekk.attack=Gnekk Attack
subtitles.entity.gnekk.step=Gnekk Step
subtitles.entity.gnekk.beg=Gnekk Beg
subtitles.entity.gnekk.tame=Gnekk Tame
subtitles.entity.gnekk.eat=Gnekk Eat
subtitles.entity.gnekk.jump=Gnekk Jump
subtitles.entity.nymph.say=Nymph Say
subtitles.entity.nymph.hurt=Nymph Hurt
subtitles.entity.nymph.death=Nymph Death
subtitles.entity.nymph.beg=Nymph Beg
subtitles.entity.nymph.tame=Nymph Tame
subtitles.entity.eechetik.say=Eechetik Say
subtitles.entity.eechetik.hurt=Eechetik Hurt
subtitles.entity.eechetik.death=Eechetik Death
subtitles.entity.eechetik.attack=Eechetik Attack
subtitles.entity.eechetik.beg=Eechetik Beg
subtitles.entity.eechetik.tame=Eechetik Tame
subtitles.entity.spriggan.say=Spriggan Say
subtitles.entity.spriggan.hurt=Spriggan Hurt
subtitles.entity.spriggan.death=Spriggan Death
subtitles.entity.spriggan.beg=Spriggan Beg
subtitles.entity.spriggan.tame=Spriggan Tame
subtitles.entity.reiver.say=Reiver Say
subtitles.entity.reiver.hurt=Reiver Hurt
subtitles.entity.reiver.death=Reiver Death
subtitles.entity.reiver.tame=Reiver Tame
subtitles.entity.reiver.beg=Reiver Beg
subtitles.entity.vapula.say=Vapula Say
subtitles.entity.vapula.hurt=Vapula Hurt
subtitles.entity.vapula.death=Vapula Death
subtitles.entity.vapula.attack=Vapula Attack
subtitles.entity.vapula.beg=Vapula Beg
subtitles.entity.vapula.tame=Vapula Tame
subtitles.entity.vorach.say=Vorach Say
subtitles.entity.vorach.hurt=Vorach Hurt
subtitles.entity.vorach.death=Vorach Death
subtitles.entity.vorach.attack=Vorach Attack
subtitles.entity.vorach.beg=Vorach Beg
subtitles.entity.vorach.tame=Vorach Tame
subtitles.entity.vorach.step=Vorach Step
subtitles.entity.banshee.say=Banshee Say
subtitles.entity.banshee.hurt=Banshee Hurt
subtitles.entity.banshee.death=Banshee Death
subtitles.entity.banshee.attack=Banshee Attack
subtitles.entity.banshee.beg=Banshee Beg
subtitles.entity.banshee.tame=Banshee Tame
subtitles.entity.tremor.say=Tremor Say
subtitles.entity.tremor.hurt=Tremor Hurt
subtitles.entity.tremor.death=Tremor Death
subtitles.entity.tremor.attack=Tremor Attack
subtitles.entity.tremor.beg=Tremor Beg
subtitles.entity.tremor.tame=Tremor Tame
subtitles.entity.sylph.say=Sylph Say
subtitles.entity.sylph.hurt=Sylph Hurt
subtitles.entity.sylph.death=Sylph Death
subtitles.entity.sylph.beg=Sylph Beg
subtitles.entity.sylph.tame=Sylph Tame
subtitles.entity.wraith.say=Wraith Say
subtitles.entity.wraith.hurt=Wraith Hurt
subtitles.entity.wraith.death=Wraith Death
subtitles.entity.wraith.attack=Wraith Attack
subtitles.entity.wraith.beg=Wraith Beg
subtitles.entity.wraith.tame=Wraith Tame
subtitles.entity.spectre.say=Spectre Say
subtitles.entity.spectre.hurt=Spectre Hurt
subtitles.entity.spectre.death=Spectre Death
subtitles.entity.spectre.attack=Spectre Attack
subtitles.entity.spectre.beg=Spectre Beg
subtitles.entity.spectre.tame=Spectre Tame
subtitles.entity.ent.say=Ent Say
subtitles.entity.ent.hurt=Ent Hurt
subtitles.entity.ent.death=Ent Death
subtitles.entity.ent.step=Ent Step
subtitles.entity.ent.attack=Ent Attack
subtitles.entity.ent.beg=Ent Beg
subtitles.entity.ent.tame=Ent Tame
subtitles.entity.treant.say=Treant Say
subtitles.entity.treant.hurt=Treant Hurt
subtitles.entity.treant.death=Treant Death
subtitles.entity.treant.step=Treant Step
subtitles.entity.treant.attack=Treant Attack
subtitles.entity.treant.beg=Treant Beg
subtitles.entity.treant.tame=Treant Tame
subtitles.entity.shambler.say=Shambler Say
subtitles.entity.shambler.hurt=Shambler Hurt
subtitles.entity.shambler.death=Shambler Death
subtitles.entity.shambler.step=Shambler Step
subtitles.entity.shambler.attack=Shambler Attack
subtitles.entity.shambler.beg=Shambler Beg
subtitles.entity.shambler.tame=Shambler Tame
subtitles.entity.shambler.eat=Shambler Eat
subtitles.entity.arisaur.say=Arisaur Say
subtitles.entity.arisaur.hurt=Arisaur Hurt
subtitles.entity.arisaur.death=Arisaur Death
subtitles.entity.arisaur.step=Arisaur Step
subtitles.entity.warg.say=Warg Say
subtitles.entity.warg.hurt=Warg Hurt
subtitles.entity.warg.death=Warg Death
subtitles.entity.warg.step=Warg Step
subtitles.entity.warg.jump=Warg Jump
subtitles.entity.warg.attack=Warg Attack
subtitles.entity.warg.beg=Warg Beg
subtitles.entity.warg.tame=Warg Tame
subtitles.entity.warg.eat=Warg Eat
subtitles.entity.warg.mount=Warg Mount
subtitles.entity.calpod.say=Calpod Say
subtitles.entity.calpod.hurt=Calpod Hurt
subtitles.entity.calpod.death=Calpod Death
subtitles.entity.calpod.step=Calpod Step
subtitles.entity.calpod.attack=Calpod Attack
subtitles.entity.strider.say=Strider Say
subtitles.entity.strider.hurt=Strider Hurt
subtitles.entity.strider.death=Strider Death
subtitles.entity.strider.step=Strider Step
subtitles.entity.strider.attack=Strider Attack
subtitles.entity.strider.beg=Strider Beg
subtitles.entity.strider.tame=Strider Tame
subtitles.entity.strider.eat=Strider Eat
subtitles.entity.strider.jump=Strider Jump
subtitles.entity.silex.say=Silex Say
subtitles.entity.silex.hurt=Silex Hurt
subtitles.entity.silex.death=Silex Death
subtitles.entity.thresher.say=Thresher Say
subtitles.entity.thresher.hurt=Thresher Hurt
subtitles.entity.thresher.death=Thresher Death
subtitles.entity.thresher.attack=Thresher Attack
subtitles.entity.thresher.beg=Thresher Beg
subtitles.entity.thresher.tame=Thresher Tame
subtitles.entity.thresher.eat=Thresher Eat
subtitles.entity.thresher.mount=Thresher Mount
subtitles.entity.ioray.say=Ioray Say
subtitles.entity.ioray.hurt=Ioray Hurt
subtitles.entity.ioray.death=Ioray Death
subtitles.entity.ioray.beg=Ioray Beg
subtitles.entity.ioray.tame=Ioray Tame
subtitles.entity.ioray.eat=Ioray Eat
subtitles.entity.ioray.mount=Ioray Mount
subtitles.entity.abaia.say=Abaia Say
subtitles.entity.abaia.hurt=Abaia Hurt
subtitles.entity.abaia.death=Abaia Death
subtitles.entity.abaia.attack=Abaia Attack
subtitles.entity.abaia.beg=Abaia Beg
subtitles.entity.abaia.tame=Abaia Tame
subtitles.entity.lobber.say=Lobber Say
subtitles.entity.lobber.hurt=Lobber Hurt
subtitles.entity.lobber.death=Lobber Death
subtitles.entity.lobber.step=Lobber Step
subtitles.entity.cephignis.say=Cephignis Say
subtitles.entity.cephignis.hurt=Cephignis Hurt
subtitles.entity.cephignis.death=Cephignis Death
subtitles.entity.afrit.say=Afrit Say
subtitles.entity.afrit.hurt=Afrit Hurt
subtitles.entity.afrit.death=Afrit Death
subtitles.entity.afrit.beg=Afrit Beg
subtitles.entity.afrit.tame=Afrit Tame
subtitles.entity.afrit.eat=Afrit Eat
subtitles.entity.afrit.step=Afrit Step
subtitles.entity.afrit.fly=Afrit Fly
subtitles.entity.khalk.say=Khalk Say
subtitles.entity.khalk.hurt=Khalk Hurt
subtitles.entity.khalk.death=Khalk Death
subtitles.entity.khalk.attack=Khalk Attack
subtitles.entity.khalk.step=Khalk Step
subtitles.entity.khalk.beg=Khalk Beg
subtitles.entity.khalk.tame=Khalk Tame
subtitles.entity.khalk.eat=Khalk Eat
subtitles.entity.krake.say=Krake Say
subtitles.entity.krake.hurt=Krake Hurt
subtitles.entity.krake.death=Krake Death
subtitles.entity.krake.attack=Krake Attack
subtitles.entity.krake.step=Krake Step
subtitles.entity.salamander.say=Salamander Say
subtitles.entity.salamander.hurt=Salamander Hurt
subtitles.entity.salamander.death=Salamander Death
subtitles.entity.salamander.attack=Salamander Attack
subtitles.entity.salamander.step=Salamander Step
subtitles.entity.salamander.jump=Salamander Jump
subtitles.entity.salamander.beg=Salamander Beg
subtitles.entity.salamander.tame=Salamander Tame
subtitles.entity.salamander.eat=Salamander Eat
subtitles.entity.salamander.mount=Salamander Mount
subtitles.entity.gorger.say=Gorger Say
subtitles.entity.gorger.hurt=Gorger Hurt
subtitles.entity.gorger.death=Gorger Death
subtitles.entity.gorger.beg=Gorger Beg
subtitles.entity.gorger.tame=Gorger Tame
subtitles.entity.gorger.eat=Gorger Eat
subtitles.entity.grell.say=Grell Say
subtitles.entity.grell.hurt=Grell Hurt
subtitles.entity.grell.death=Grell Death
subtitles.entity.grell.attack=Grell Attack
subtitles.entity.grell.beg=Grell Beg
subtitles.entity.grell.tame=Grell Tame
subtitles.entity.grell.eat=Grell Eat
subtitles.entity.grigori.say=Grigori Say
subtitles.entity.grigori.hurt=Grigori Hurt
subtitles.entity.grigori.death=Grigori Death
subtitles.entity.grigori.attack=Grigori Attack
subtitles.entity.grigori.beg=Grigori Beg
subtitles.entity.grigori.tame=Grigori Tame
subtitles.entity.ignibus.say=Ignibus Say
subtitles.entity.ignibus.hurt=Ignibus Hurt
subtitles.entity.ignibus.death=Ignibus Death
subtitles.entity.ignibus.beg=Ignibus Beg
subtitles.entity.ignibus.tame=Ignibus Tame
subtitles.entity.ignibus.eat=Ignibus Eat
subtitles.entity.ignibus.mount=Ignibus Mount
subtitles.entity.ignibus.fly=Ignibus Fly
subtitles.entity.geken.say=Geken Say
subtitles.entity.geken.hurt=Geken Hurt
subtitles.entity.geken.death=Geken Death
subtitles.entity.geken.step=Geken Step
subtitles.entity.geken.attack=Geken Attack
subtitles.entity.geken.beg=Geken Beg
subtitles.entity.geken.tame=Geken Tame
subtitles.entity.uvaraptor.say=Uvaraptor Say
subtitles.entity.uvaraptor.hurt=Uvaraptor Hurt
subtitles.entity.uvaraptor.death=Uvaraptor Death
subtitles.entity.uvaraptor.step=Uvaraptor Step
subtitles.entity.uvaraptor.jump=Uvaraptor Jump
subtitles.entity.uvaraptor.attack=Uvaraptor Attack
subtitles.entity.uvaraptor.beg=Uvaraptor Beg
subtitles.entity.uvaraptor.tame=Uvaraptor Tame
subtitles.entity.uvaraptor.eat=Uvaraptor Eat
subtitles.entity.uvaraptor.mount=Uvaraptor Mount
subtitles.entity.concapede.say=Concapede Say
subtitles.entity.concapede.hurt=Concapede Hurt
subtitles.entity.concapede.death=Concapede Death
subtitles.entity.concapede.step=Concapede Step
subtitles.entity.concapede.attack=Concapede Attack
subtitles.entity.concapedesegment.say=Concapedesegment Say
subtitles.entity.concapedesegment.hurt=Concapedesegment Hurt
subtitles.entity.concapedesegment.death=Concapedesegment Death
subtitles.entity.concapedesegment.step=Concapedesegment Step
subtitles.entity.concapedesegment.attack=Concapedesegment Attack
subtitles.entity.tarantula.say=Tarantula Say
subtitles.entity.tarantula.hurt=Tarantula Hurt
subtitles.entity.tarantula.death=Tarantula Death
subtitles.entity.tarantula.step=Tarantula Step
subtitles.entity.tarantula.attack=Tarantula Attack
subtitles.entity.tarantula.beg=Tarantula Beg
subtitles.entity.tarantula.tame=Tarantula Tame
subtitles.entity.conba.say=Conba Say
subtitles.entity.conba.hurt=Conba Hurt
subtitles.entity.conba.death=Conba Death
subtitles.entity.conba.attack=Conba Attack
subtitles.entity.conba.step=Conba Step
subtitles.entity.vespid.say=Vespid Say
subtitles.entity.vespid.hurt=Vespid Hurt
subtitles.entity.vespid.death=Vespid Death
subtitles.entity.vespid.attack=Vespid Attack
subtitles.entity.vespidqueen.say=Vespidqueen Say
subtitles.entity.vespidqueen.hurt=Vespidqueen Hurt
subtitles.entity.vespidqueen.death=Vespidqueen Death
subtitles.entity.vespidqueen.attack=Vespidqueen Attack
subtitles.entity.dawon.say=Dawon Say
subtitles.entity.dawon.hurt=Dawon Hurt
subtitles.entity.dawon.death=Dawon Death
subtitles.entity.dawon.step=Dawon Step
subtitles.entity.dawon.attack=Dawon Attack
subtitles.entity.dawon.beg=Dawon Beg
subtitles.entity.dawon.tame=Dawon Tame
subtitles.entity.dawon.eat=Dawon Eat
subtitles.entity.cockatrice.say=Cockatrice Say
subtitles.entity.cockatrice.hurt=Cockatrice Hurt
subtitles.entity.cockatrice.death=Cockatrice Death
subtitles.entity.cockatrice.attack=Cockatrice Attack
subtitles.entity.cockatrice.step=Cockatrice Step
subtitles.entity.cockatrice.fly=Cockatrice Fly
subtitles.entity.cockatrice.beg=Cockatrice Beg
subtitles.entity.cockatrice.tame=Cockatrice Tame
subtitles.entity.cockatrice.eat=Cockatrice Eat
subtitles.entity.cockatrice.mount=Cockatrice Mount
subtitles.entity.jabberwock.say=Jabberwock Say
subtitles.entity.jabberwock.hurt=Jabberwock Hurt
subtitles.entity.jabberwock.death=Jabberwock Death
subtitles.entity.jabberwock.step=Jabberwock Step
subtitles.entity.jabberwock.attack=Jabberwock Attack
subtitles.entity.jabberwock.beg=Jabberwock Beg
subtitles.entity.jabberwock.tame=Jabberwock Tame
subtitles.entity.troll.say=Troll Say
subtitles.entity.troll.hurt=Troll Hurt
subtitles.entity.troll.death=Troll Death
subtitles.entity.troll.step=Troll Step
subtitles.entity.troll.beg=Troll Beg
subtitles.entity.troll.tame=Troll Tame
subtitles.entity.yale.say=Yale Say
subtitles.entity.yale.hurt=Yale Hurt
subtitles.entity.yale.death=Yale Death
subtitles.entity.yale.step=Yale Step
subtitles.entity.beholder.say=Beholder Say
subtitles.entity.beholder.hurt=Beholder Hurt
subtitles.entity.beholder.death=Beholder Death
subtitles.entity.beholder.beg=Beholder Beg
subtitles.entity.beholder.tame=Beholder Tame
subtitles.entity.beholder.eat=Beholder Eat
subtitles.entity.beholder.mount=Beholder Mount
subtitles.entity.necrovore.say=Necrovore Say
subtitles.entity.necrovore.hurt=Necrovore Hurt
subtitles.entity.necrovore.death=Necrovore Death
subtitles.entity.necrovore.beg=Necrovore Beg
subtitles.entity.necrovore.tame=Necrovore Tame
subtitles.entity.necrovore.eat=Necrovore Eat
subtitles.entity.barghest.say=Barghest Say
subtitles.entity.barghest.hurt=Barghest Hurt
subtitles.entity.barghest.death=Barghest Death
subtitles.entity.barghest.step=Barghest Step
subtitles.entity.barghest.jump=Barghest Jump
subtitles.entity.barghest.attack=Barghest Attack
subtitles.entity.barghest.beg=Barghest Beg
subtitles.entity.barghest.tame=Barghest Tame
subtitles.entity.barghest.eat=Barghest Eat
subtitles.entity.barghest.mount=Barghest Mount
subtitles.entity.balayang.say=Balayang Say
subtitles.entity.balayang.hurt=Balayang Hurt
subtitles.entity.balayang.death=Balayang Death
subtitles.entity.balayang.fly=Balayang Fly
subtitles.entity.balayang.attack=Balayang Attack
subtitles.entity.balayang.beg=Balayang Beg
subtitles.entity.balayang.tame=Balayang Tame
subtitles.entity.wildkin.say=Wildkin Say
subtitles.entity.wildkin.hurt=Wildkin Hurt
subtitles.entity.wildkin.death=Wildkin Death
subtitles.entity.wildkin.step=Wildkin Step
subtitles.entity.wildkin.attack=Wildkin Attack
subtitles.entity.wildkin.beg=Wildkin Beg
subtitles.entity.wildkin.tame=Wildkin Tame
subtitles.entity.wildkin.eat=Wildkin Eat
subtitles.entity.kobold.say=Kobold Say
subtitles.entity.kobold.hurt=Kobold Hurt
subtitles.entity.kobold.death=Kobold Death
subtitles.entity.kobold.step=Kobold Step
subtitles.entity.kobold.attack=Kobold Attack
subtitles.entity.kobold.beg=Kobold Beg
subtitles.entity.kobold.tame=Kobold Tame
subtitles.entity.kobold.eat=Kobold Eat
subtitles.entity.ventoraptor.say=Ventoraptor Say
subtitles.entity.ventoraptor.hurt=Ventoraptor Hurt
subtitles.entity.ventoraptor.death=Ventoraptor Death
subtitles.entity.ventoraptor.step=Ventoraptor Step
subtitles.entity.ventoraptor.attack=Ventoraptor Attack
subtitles.entity.ventoraptor.jump=Ventoraptor Jump
subtitles.entity.ventoraptor.beg=Ventoraptor Beg
subtitles.entity.ventoraptor.tame=Ventoraptor Tame
subtitles.entity.ventoraptor.eat=Ventoraptor Eat
subtitles.entity.ventoraptor.mount=Ventoraptor Mount
subtitles.entity.maka.say=Maka Say
subtitles.entity.maka.hurt=Maka Hurt
subtitles.entity.maka.death=Maka Death
subtitles.entity.maka.step=Maka Step
subtitles.entity.maka.attack=Maka Attack
subtitles.entity.makaalpha.say=Makaalpha Say
subtitles.entity.makaalpha.hurt=Makaalpha Hurt
subtitles.entity.makaalpha.death=Makaalpha Death
subtitles.entity.makaalpha.step=Makaalpha Step
subtitles.entity.makaalpha.attack=Makaalpha Attack
subtitles.entity.zoataur.say=Zoataur Say
subtitles.entity.zoataur.hurt=Zoataur Hurt
subtitles.entity.zoataur.death=Zoataur Death
subtitles.entity.zoataur.step=Zoataur Step
subtitles.entity.zoataur.attack=Zoataur Attack
subtitles.entity.zoataur.beg=Zoataur Beg
subtitles.entity.zoataur.tame=Zoataur Tame
subtitles.entity.roc.say=Roc Say
subtitles.entity.roc.hurt=Roc Hurt
subtitles.entity.roc.death=Roc Death
subtitles.entity.roc.attack=Roc Attack
subtitles.entity.roc.fly=Roc Fly
subtitles.entity.roc.beg=Roc Beg
subtitles.entity.roc.tame=Roc Tame
subtitles.entity.roc.eat=Roc Eat
subtitles.entity.roc.mount=Roc Mount
subtitles.entity.feradon.say=Feradon Say
subtitles.entity.feradon.hurt=Feradon Hurt
subtitles.entity.feradon.death=Feradon Death
subtitles.entity.feradon.step=Feradon Step
subtitles.entity.feradon.attack=Feradon Attack
subtitles.entity.feradon.jump=Feradon Jump
subtitles.entity.feradon.beg=Feradon Beg
subtitles.entity.feradon.tame=Feradon Tame
subtitles.entity.feradon.eat=Feradon Eat
subtitles.entity.feradon.mount=Feradon Mount
subtitles.entity.quillbeast.say=Quillbeast Say
subtitles.entity.quillbeast.hurt=Quillbeast Hurt
subtitles.entity.quillbeast.death=Quillbeast Death
subtitles.entity.quillbeast.step=Quillbeast Step
subtitles.entity.quillbeast.beg=Quillbeast Beg
subtitles.entity.quillbeast.tame=Quillbeast Tame
subtitles.entity.quillbeast.eat=Quillbeast Eat
subtitles.entity.morock.say=Morock Say
subtitles.entity.morock.hurt=Morock Hurt
subtitles.entity.morock.death=Morock Death
subtitles.entity.morock.attack=Morock Attack
subtitles.entity.morock.step=Morock Step
subtitles.entity.morock.fly=Morock Fly
subtitles.entity.morock.beg=Morock Beg
subtitles.entity.morock.tame=Morock Tame
subtitles.entity.morock.eat=Morock Eat
subtitles.entity.morock.mount=Morock Mount
subtitles.entity.lacedon.say=Lacedon Say
subtitles.entity.lacedon.hurt=Lacedon Hurt
subtitles.entity.lacedon.death=Lacedon Death
subtitles.entity.lacedon.step=Lacedon Step
subtitles.entity.lacedon.attack=Lacedon Attack
subtitles.entity.lacedon.beg=Lacedon Beg
subtitles.entity.lacedon.tame=Lacedon Tame
subtitles.entity.skylus.say=Skylus Say
subtitles.entity.skylus.hurt=Skylus Hurt
subtitles.entity.skylus.death=Skylus Death
subtitles.entity.skylus.attack=Skylus Attack
subtitles.entity.skylus.beg=Skylus Beg
subtitles.entity.skylus.tame=Skylus Tame
subtitles.entity.ika.say=Ika Say
subtitles.entity.ika.hurt=Ika Hurt
subtitles.entity.ika.death=Ika Death
subtitles.entity.ika.step=Ika Step
subtitles.entity.abtu.say=Abtu Say
subtitles.entity.abtu.hurt=Abtu Hurt
subtitles.entity.abtu.death=Abtu Death
subtitles.entity.abtu.attack=Abtu Attack
subtitles.entity.raiko.say=Raiko Say
subtitles.entity.raiko.hurt=Raiko Hurt
subtitles.entity.raiko.death=Raiko Death
subtitles.entity.raiko.attack=Raiko Attack
subtitles.entity.raiko.fly=Raiko Fly
subtitles.entity.raiko.beg=Raiko Beg
subtitles.entity.raiko.tame=Raiko Tame
subtitles.entity.raiko.eat=Raiko Eat
subtitles.entity.raiko.mount=Raiko Mount
subtitles.entity.roa.say=Roa Say
subtitles.entity.roa.hurt=Roa Hurt
subtitles.entity.roa.death=Roa Death
subtitles.entity.roa.attack=Roa Attack
subtitles.entity.roa.beg=Roa Beg
subtitles.entity.roa.tame=Roa Tame
subtitles.entity.roa.eat=Roa Eat
subtitles.entity.roa.mount=Roa Mount
subtitles.entity.herma.say=Herma Say
subtitles.entity.herma.hurt=Herma Hurt
subtitles.entity.herma.death=Herma Death
subtitles.entity.herma.step=Herma Step
subtitles.entity.herma.attack=Herma Attack
subtitles.entity.herma.beg=Herma Beg
subtitles.entity.herma.tame=Herma Tame
subtitles.entity.herma.eat=Herma Eat
subtitles.entity.quetzodracl.say=Quetzodracl Say
subtitles.entity.quetzodracl.hurt=Quetzodracl Hurt
subtitles.entity.quetzodracl.death=Quetzodracl Death
subtitles.entity.quetzodracl.attack=Quetzodracl Attack
subtitles.entity.quetzodracl.fly=Quetzodracl Fly
subtitles.entity.quetzodracl.beg=Quetzodracl Beg
subtitles.entity.quetzodracl.tame=Quetzodracl Tame
subtitles.entity.quetzodracl.eat=Quetzodracl Eat
subtitles.entity.quetzodracl.mount=Quetzodracl Mount
subtitles.entity.reaper.say=Reaper Say
subtitles.entity.reaper.say.jon=Reaper Say.Jon
subtitles.entity.reaper.hurt=Reaper Hurt
subtitles.entity.reaper.death=Reaper Death
subtitles.entity.reaper.beg=Reaper Beg
subtitles.entity.reaper.tame=Reaper Tame
subtitles.entity.epion.say=Epion Say
subtitles.entity.epion.hurt=Epion Hurt
subtitles.entity.epion.death=Epion Death
subtitles.entity.epion.fly=Epion Fly
subtitles.entity.geist.say=Geist Say
subtitles.entity.geist.hurt=Geist Hurt
subtitles.entity.geist.death=Geist Death
subtitles.entity.geist.attack=Geist Attack
subtitles.entity.geist.step=Geist Step
subtitles.entity.chupacabra.say=Chupacabra Say
subtitles.entity.chupacabra.hurt=Chupacabra Hurt
subtitles.entity.chupacabra.death=Chupacabra Death
subtitles.entity.chupacabra.attack=Chupacabra Attack
subtitles.entity.chupacabra.step=Chupacabra Step
subtitles.entity.chupacabra.tame=Chupacabra Tame
subtitles.entity.chupacabra.beg=Chupacabra Beg
subtitles.entity.chupacabra.eat=Chupacabra Eat
subtitles.entity.shade.say=Shade Say
subtitles.entity.shade.hurt=Shade Hurt
subtitles.entity.shade.death=Shade Death
subtitles.entity.shade.attack=Shade Attack
subtitles.entity.shade.step=Shade Step
subtitles.entity.shade.jump=Shade Jump
subtitles.entity.shade.tame=Shade Tame
subtitles.entity.shade.beg=Shade Beg
subtitles.entity.shade.eat=Shade Eat
subtitles.entity.darkling.say=Darkling Say
subtitles.entity.darkling.hurt=Darkling Hurt
subtitles.entity.darkling.death=Darkling Death
subtitles.entity.darkling.attack=Darkling Attack
subtitles.entity.darkling.step=Darkling Step
subtitles.entity.darkling.beg=Darkling Beg
subtitles.entity.darkling.tame=Darkling Tame
subtitles.entity.wraamon.say=Wraamon Say
subtitles.entity.wraamon.hurt=Wraamon Hurt
subtitles.entity.wraamon.death=Wraamon Death
subtitles.entity.wraamon.attack=Wraamon Attack
subtitles.entity.wraamon.step=Wraamon Step
subtitles.entity.wraamon.beg=Wraamon Beg
subtitles.entity.wraamon.tame=Wraamon Tame
subtitles.entity.ghoul.say=Ghoul Say
subtitles.entity.ghoul.hurt=Ghoul Hurt
subtitles.entity.ghoul.death=Ghoul Death
subtitles.entity.ghoul.step=Ghoul Step
subtitles.entity.aglebemu.say=Aglebemu Say
subtitles.entity.aglebemu.hurt=Aglebemu Hurt
subtitles.entity.aglebemu.death=Aglebemu Death
subtitles.entity.aglebemu.step=Aglebemu Step
subtitles.entity.aglebemu.attack=Aglebemu Attack
subtitles.entity.aglebemu.tame=Aglebemu Tame
subtitles.entity.aglebemu.beg=Aglebemu Beg
subtitles.entity.dweller.say=Dweller Say
subtitles.entity.dweller.hurt=Dweller Hurt
subtitles.entity.dweller.death=Dweller Death
subtitles.entity.dweller.step=Dweller Step
subtitles.entity.dweller.attack=Dweller Attack
subtitles.entity.dweller.beg=Dweller Beg
subtitles.entity.dweller.tame=Dweller Tame
subtitles.entity.ettin.say=Ettin Say
subtitles.entity.ettin.hurt=Ettin Hurt
subtitles.entity.ettin.death=Ettin Death
subtitles.entity.ettin.step=Ettin Step
subtitles.entity.ettin.attack=Ettin Attack
subtitles.entity.lurker.say=Lurker Say
subtitles.entity.lurker.hurt=Lurker Hurt
subtitles.entity.lurker.death=Lurker Death
subtitles.entity.lurker.step=Lurker Step
subtitles.entity.lurker.attack=Lurker Attack
subtitles.entity.lurker.beg=Lurker Beg
subtitles.entity.lurker.tame=Lurker Tame
subtitles.entity.lurker.eat=Lurker Eat
subtitles.entity.eyewig.say=Eyewig Say
subtitles.entity.eyewig.hurt=Eyewig Hurt
subtitles.entity.eyewig.death=Eyewig Death
subtitles.entity.eyewig.step=Eyewig Step
subtitles.entity.eyewig.jump=Eyewig Jump
subtitles.entity.eyewig.attack=Eyewig Attack
subtitles.entity.eyewig.beg=Eyewig Beg
subtitles.entity.eyewig.tame=Eyewig Tame
subtitles.entity.eyewig.eat=Eyewig Eat
subtitles.entity.eyewig.mount=Eyewig Mount
subtitles.entity.aspid.say=Aspid Say
subtitles.entity.aspid.hurt=Aspid Hurt
subtitles.entity.aspid.death=Aspid Death
subtitles.entity.aspid.step=Aspid Step
subtitles.entity.aspid.attack=Aspid Attack
subtitles.entity.remobra.say=Remobra Say
subtitles.entity.remobra.hurt=Remobra Hurt
subtitles.entity.remobra.death=Remobra Death
subtitles.entity.remobra.fly=Remobra Fly
subtitles.entity.remobra.beg=Remobra Beg
subtitles.entity.remobra.tame=Remobra Tame
subtitles.entity.triffid.say=Triffid Say
subtitles.entity.triffid.hurt=Triffid Hurt
subtitles.entity.triffid.death=Triffid Death
subtitles.entity.triffid.step=Triffid Step
subtitles.entity.triffid.attack=Triffid Attack
subtitles.entity.triffid.tame=Triffid Tame
subtitles.entity.triffid.beg=Triffid Beg
subtitles.entity.tpumpkyn.say=Tpumpkyn Say
subtitles.entity.tpumpkyn.hurt=Tpumpkyn Hurt
subtitles.entity.tpumpkyn.death=Tpumpkyn Death
subtitles.entity.tpumpkyn.step=Tpumpkyn Step
subtitles.entity.tpumpkyn.attack=Tpumpkyn Attack
subtitles.entity.tpumpkyn.tame=Tpumpkyn Tame
subtitles.entity.tpumpkyn.beg=Tpumpkyn Beg
subtitles.entity.amalgalich.say=Amalgalich Say
subtitles.entity.amalgalich.hurt=Amalgalich Hurt
subtitles.entity.amalgalich.death=Amalgalich Death
subtitles.entity.amalgalich.attack=Amalgalich Attack
subtitles.entity.amalgalich.step=Amalgalich Step
subtitles.entity.amalgalich.phase=Amalgalich Phase